{
  "name": "threejs-object-mapping-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dbConnect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izuru775/threejs-object-mapping-backend.git"
  },
  "author": "Sodi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izuru775/threejs-object-mapping-backend/issues"
  },
  "homepage": "https://github.com/izuru775/threejs-object-mapping-backend#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.2",
    "path": "^0.12.7"
  }
}
