{
  "name": "ar-billboard-backend",
  "version": "1.0.0",
  "description": "backend for react-ar-billboard app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izuru775/ar-billboard-backend.git"
  },
  "author": "Sodi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izuru775/ar-billboard-backend/issues"
  },
  "homepage": "https://github.com/izuru775/ar-billboard-backend#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
